

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank_db
spring.datasource.username=bank_admin
spring.datasource.password=bank_admin123

server.port=8080
server.error.include-stacktrace=never

server.error.include-message=always